{
  "name": "kocsismate/poker-player-mechanical-turks",
  "description": "Mechanical Turk Lean Poker Player",
  "type": "project",
  "require": {
    "php": "^7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "Poker\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Poker\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
